Pra.Vakantieverhuur.WPF/WinRental.xaml

<Window x:Class="Pra.Vakantieverhuur.WPF.WinRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Vakantieverhuur.WPF"
        mc:Ignorable="d"
        Title="Verhuur" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="grpVerblijf" Header="Verblijf" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="264" IsEnabled="False">
            <Grid>
                <Label Content="Basisprijs : " HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" VerticalAlignment="Top" Width="90"/>
                <Label Content="Verminderde prijs : " HorizontalAlignment="Left" Height="26" Margin="10,129,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Aantal dagen basisprijs : " HorizontalAlignment="Left" Height="26" Margin="10,160,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Waarborg : " HorizontalAlignment="Left" Height="26" Margin="10,196,0,0" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtResidenceName" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" />
                <TextBox x:Name="txtStreetAndNumber" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" MaxLength="4"/>
                <TextBox x:Name="txtTown" HorizontalAlignment="Left" Height="26" Margin="77,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <TextBox x:Name="txtBasePrice" HorizontalAlignment="Left" Height="26" Margin="148,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <TextBox x:Name="txtReducedPrice" HorizontalAlignment="Left" Height="26" Margin="148,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <TextBox x:Name="txtDaysForReduction" HorizontalAlignment="Left" Height="26" Margin="148,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="3" TextAlignment="Right"/>
                <TextBox x:Name="txtGuarantee" HorizontalAlignment="Left" Height="26" Margin="148,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <Label Content="Aantal personen : " HorizontalAlignment="Left" Height="26" Margin="10,228,0,0" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="txtMaxPersons" HorizontalAlignment="Left" Height="26" Margin="148,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="2" TextAlignment="Right"/>
                <CheckBox x:Name="chkMicrowave" Content="Microgolf" HorizontalAlignment="Left" Height="15" Margin="16,268,0,0" VerticalAlignment="Top" Width="95"/>
                <CheckBox x:Name="chkTV" Content="TV" HorizontalAlignment="Left" Height="15" Margin="111,268,0,0" VerticalAlignment="Top" Width="118"/>
                <CheckBox x:Name="chkDishwasher" Content="Vaatwas" HorizontalAlignment="Left" Height="15" Margin="16,291,0,0" VerticalAlignment="Top" Width="84"/>
                <CheckBox x:Name="chkWashingMachine" Content="Wasmachine" HorizontalAlignment="Left" Height="15" Margin="111,291,0,0" VerticalAlignment="Top" Width="118"/>
                <CheckBox x:Name="chkWoodStove" Content="Houtkachel" HorizontalAlignment="Left" Height="15" Margin="16,311,0,0" VerticalAlignment="Top" Width="95"/>
                <CheckBox x:Name="chkPrivateSanitaryBlock" Content="Persoonlijke sanitair" HorizontalAlignment="Left" Height="15" Margin="16,331,0,0" VerticalAlignment="Top" Width="145"/>
            </Grid>
        </GroupBox>
        <Label Content="Huurder : " HorizontalAlignment="Left" Height="26" Margin="292,23,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="cmbTenant" HorizontalAlignment="Left" Height="26" Margin="416,23,0,0" VerticalAlignment="Top" Width="284"/>
        <Label Content="Startdatum : " HorizontalAlignment="Left" Height="26" Margin="292,64,0,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker x:Name="dtpDateStart" HorizontalAlignment="Left" Height="26" Margin="416,64,0,0" VerticalAlignment="Top" Width="284" />
        <Label Content="Einddatum : " HorizontalAlignment="Left" Height="26" Margin="292,95,0,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker x:Name="dtpDateEnd" HorizontalAlignment="Left" Height="26" Margin="416,96,0,0" VerticalAlignment="Top" Width="284" />
        <Button x:Name="btnTenants" Content="..." HorizontalAlignment="Left" Height="26" Margin="708,23,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Te betalen : " HorizontalAlignment="Left" Height="26" Margin="297,225,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblTotalToPay" Content="-" HorizontalAlignment="Left" Height="26" Margin="457,225,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Reeds betaald : " HorizontalAlignment="Left" Height="26" Margin="297,256,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPaid" HorizontalAlignment="Left" Height="26" Margin="457,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right" />
        <Label Content="Nog te betalen : " HorizontalAlignment="Left" Height="26" Margin="297,287,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblToBePaid" Content="-" HorizontalAlignment="Left" Height="26" Margin="457,287,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkDepositPaid" Content="Waarborg betaald" HorizontalAlignment="Left" Height="23" Margin="297,325,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="42" Margin="297,361,0,0" VerticalAlignment="Top" Width="121" />
        <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="42" Margin="439,361,0,0" VerticalAlignment="Top" Width="121" />
        <Label Content="Aantal overnachtingen : " HorizontalAlignment="Left" Height="26" Margin="297,194,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lblNumberOfOvernightStays" Content="-" HorizontalAlignment="Left" Height="26" Margin="457,194,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="OVERBOEKING : " HorizontalAlignment="Left" Height="26" Margin="297,149,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lblOverbooking" Content="-" HorizontalAlignment="Left" Height="26" Margin="457,149,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
