Pra.Vakantieverhuur.WPF/WinResidences.xaml

<Window x:Class="Pra.Vakantieverhuur.WPF.WinResidences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Vakantieverhuur.WPF"
        mc:Ignorable="d"
        Title="Verblijf" Height="501" Width="712"  WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="grpData" Header="Gegevens" HorizontalAlignment="Left" Height="399" Margin="10,61,0,0" VerticalAlignment="Top" Width="684">
            <Grid>

                <Label Content="Type : " HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="26" Margin="10,50,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <Label Content="Straat + nr : " HorizontalAlignment="Left" Height="26" Margin="10,81,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <Label Content="Postnummer : " HorizontalAlignment="Left" Height="26" Margin="10,112,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Height="26" Margin="10,143,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-3.476,-2.692" Grid.ColumnSpan="2"/>
                <Label Content="Basisprijs : " HorizontalAlignment="Left" Height="26" Margin="10,189,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                <Label Content="Verminderde prijs : " HorizontalAlignment="Left" Height="26" Margin="10,220,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                <Label Content="Aantal dagen basisprijs : " HorizontalAlignment="Left" Height="26" Margin="10,251,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                <Label Content="Waarborg : " HorizontalAlignment="Left" Height="26" Margin="10,282,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cmbKindOfResidence" HorizontalAlignment="Left" Height="23" Margin="117.455,12,0,0" VerticalAlignment="Top" Width="238" SelectedIndex="0"  Grid.Column="1">
                    <ComboBoxItem Content="Vakantiehuisjes"/>
                    <ComboBoxItem Content="Caravans"/>
                </ComboBox>
                <TextBox x:Name="txtHouseName" HorizontalAlignment="Left" Height="26" Margin="117.455,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Grid.Column="1" />
                <TextBox x:Name="txtStreetAndNumber" HorizontalAlignment="Left" Height="26" Margin="117.455,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
                <TextBox x:Name="txtPastalCode" HorizontalAlignment="Left" Height="26" Margin="117.455,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" MaxLength="4" Grid.Column="1"/>
                <TextBox x:Name="txtTown" HorizontalAlignment="Left" Height="26" Margin="117.455,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
                <TextBox x:Name="txtBasePrice" HorizontalAlignment="Left" Height="26" Margin="157,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <TextBox x:Name="txtReducedPrice" HorizontalAlignment="Left" Height="26" Margin="157,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <TextBox x:Name="txtDaysForReduction" HorizontalAlignment="Left" Height="26" Margin="157,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="3" TextAlignment="Right"/>
                <TextBox x:Name="txtGuarantee" HorizontalAlignment="Left" Height="26" Margin="157,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="8" TextAlignment="Right"/>
                <Label Content="Aantal personen : " HorizontalAlignment="Left" Height="26" Margin="10,326,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtMaxPersons" HorizontalAlignment="Left" Height="26" Margin="157,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" MaxLength="2" TextAlignment="Right"/>
                <CheckBox x:Name="chkMicrowave" Content="Microgolf" HorizontalAlignment="Left" Height="15" Margin="372.455,189,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                <CheckBox x:Name="chkTV" Content="TV" HorizontalAlignment="Left" Height="15" Margin="372.455,208,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                <CheckBox x:Name="chkDishwasher" Content="Vaatwas" HorizontalAlignment="Left" Height="15" Margin="372.455,228,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                <CheckBox x:Name="chkWashingMachine" Content="Wasmachine" HorizontalAlignment="Left" Height="15" Margin="372.455,248,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                <CheckBox x:Name="chkWoodStove" Content="Houtkachel" HorizontalAlignment="Left" Height="15" Margin="372.455,268,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                <CheckBox x:Name="chkPrivateSanitaryBlock" Content="Persoonlijke sanitair" HorizontalAlignment="Left" Height="15" Margin="372.455,288,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                <CheckBox x:Name="chkRentable" Content="Is momenteel verhuurbaar" HorizontalAlignment="Left" Height="17" Margin="417.455,12,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <Label x:Name="lblTitle" Content="-hier komt titel-" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="28" Margin="210,10,0,0" VerticalAlignment="Top" Width="118" />
        <Button x:Name="btnCancel"  Content="Annuleren" HorizontalAlignment="Left" Height="28" Margin="343,10,0,0" VerticalAlignment="Top" Width="129" />

    </Grid>
</Window>
